VITE_SUPABASE_PROJECT_ID="xdsimgsdvtbmqjzzyksu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkc2ltZ3NkdnRibXFqenp5a3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTM5OTIsImV4cCI6MjA4MjM4OTk5Mn0.HluuvXG39VF740qoADURm7UBki5CRABkz8vu_Th27HU"
VITE_SUPABASE_URL="https://xdsimgsdvtbmqjzzyksu.supabase.co"
